/* Importing fonts */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&family=Outfit:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: Open Sans;
    margin: 0;
    padding: 0;
}

/* Setting the styles for the landing (first section) of the page */
.landing {
    margin: 0;
    background-image: linear-gradient(to top right, rgba(0,247,253,0.1), rgba(0,212,255,0.1)), url('images/bg-hero-desktop.svg');
    height:90vh;
    background-repeat: no-repeat;
    background-size: cover;
}


/* Styling the navigation bar */

.navbar_flex_container {
    /* Fonts */
    font-family: Poppins;

    /* Centering the navigation bar */
    max-width: 90%;
    margin: auto;

    /* Setting the flex properties */
    display: flex;  
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 40%;
    /* margin-top: 50px; */
    padding-top:50px;
}

.try_it_free {
    padding: 10px 50px;
    font-size: 18px;
    /* Text properties */
    font-weight: 600;
    text-decoration: none;
    color:hsl(192, 100%, 9%);
    opacity:80%;
    text-align: center;

    background-color: #F8F6F4;
    border-radius: 30px;

    /* Shadow */
    box-shadow: 0 4px 8px hsla(220, 15%, 55%, 0.19), 0 5px 15px 0 hsla(220, 15%, 55%, 0.19);
    transition: transform ease-in-out .2s;
}

.try_it_free:hover {
    transform: scale(1.1);
}


.main_display {
    max-width: 100%;
    /* height: 50vh; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    
    column-gap: 10%;
}

.mockup_img {
    flex-basis: 50%;
    max-width: 50%;
    flex-grow: 1;
}

.intro_text {
    flex-basis: 35%;
    max-width: 35%;
    flex-grow: 1;
    padding: 10px;
}

/* Styling the intro heading */

.intro_text h1 {
    font-size: 2.7rem;

    text-align: left;
    line-height: 1.5;
    color:hsl(192, 100%, 9%);
}

.intro_text p {
    font-size: 25px;
    color:hsl(192, 100%, 9%);
    text-align: left;
}


.get_started_link {
    display: inline-block;
    font-size: 20px;
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 30px;
    color: #fff;
    font-weight: 700;
    background-color: hsl(322, 100%, 66%);

    border-radius: 30px;
    /* Shadow */
    box-shadow: 0 4px 8px hsla(220, 15%, 55%, 0.19), 0 5px 15px 0 hsla(220, 15%, 55%, 0.19);
    transition: transform ease-in .2s;
}

.intro_text a:hover {
    transform: scale(1.1);
}


/* Section 2 -- Features */

.features {
    margin:5%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
}

.card {
    border-radius: 30px;
    box-shadow: 0 4px 8px hsla(220, 15%, 55%, 0.19), 0 5px 15px 0 hsla(220, 15%, 55%, 0.19);
    display: flex;
    padding:25px;
    align-items: center;
    justify-content: space-around;
    font-family: Poppins;
    max-width: 90%;
    margin: auto;

}

.card-text {
    flex-basis: 30%;
    max-width: 30%;
}

.card-image {
    flex-basis: 30%;
    max-width: 30%;
}

.card-image.one {
    order: 1;
}

.card-image.three {
    order:1;
}

.card-text h2 {
    color: hsl(192, 100%, 9%);
    font-size: 2rem;
    margin-bottom: 5%;
}

.card-text p {
    color: hsl(208, 11%, 55%);
    font-family: 'Open Sans', sans-serif;
    opacity: 100%;
    font-weight: 400;
    font-size: 1.1em;
    text-align: left;
}



/* Footer */
footer {
    font-size: 1.2em;
    color:#f4f4f4;
    background-color:hsl(192, 100%, 9%);
    padding-top:1%;
    padding-bottom: 1%;
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#logo-footer {
    filter: grayscale(100%) invert(100%);
    width: 9.4em;
}
.grid-container {
    display:grid;
    padding-top:3%;
    padding-bottom: 3%;
    padding-left: 6rem;
    padding-right: 6rem;
    width:100%;
    grid-template-columns:60% 20% 20%;
    column-gap: 30px;
}

.contact-info {
    list-style-type: none;
    line-height: 1.9;
}


#address {
    list-style-image: url('./images/icon-location.svg');
}

#phno {
    list-style-image: url('./images/icon-phone.svg');
}

#email {
    list-style-image: url('./images/icon-email.svg');
}
.grid-container > ul {
    list-style-type: none;
    line-height: 1.9;
    display: block;
}

.footer-list > li > a{
    text-decoration: none;
    color: #f4f4f4;
}

.footer-list > li > a:hover {
    color:#6a6a6a;
}
.contact-info > li {
    padding-left: 10px;
}

#logo {
    width: 30%;
}





/* Media queries */

@media screen and (min-width:930px) and (max-width:1240px) {
    .intro_text h1 {
        font-size: 2rem;
    }
    .intro_text p {
        font-size: 20px;
    }
    .get_started_link {
        font-size: 18px;
    }

    .card-text h2 {
        font-size: 1.5em;
    }

    .card-text p {
        font-size: 0.87em;
    }
}

@media screen and (max-width:930px) {

    .landing {
        background-image: linear-gradient(to top right, rgba(0,247,253,0.1), rgba(0,212,255,0.1)), url('images/bg-hero-mobile.svg');
        background-size: contain;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .try_it_free {
        font-size: 16px;
        transition-property: none;
    }

    .try_it_free:hover {
        transform: initial;
    }

    .navbar_flex_container {
        column-gap: 10%;
    }

    .try_it_free {
        padding: 10px 20px;
    }
    .logo {
        max-width:80%;

    } 
    .home_link {
        max-width: 40%;
    }
    .main_display {
        margin-top: 20%;
        flex-direction: column;
        flex-wrap: nowrap;
        row-gap: 50px;
        max-width: 100%;
        margin-left:auto;
        margin-right: auto;
        align-items: center;
    }

    .intro_text {
        flex-basis: 100%;
        max-width: 100%;
    }

    .intro_text h1 { 
        text-align: center;
        font-size: 2rem;
    }
    .intro_text p{
        text-align: center;
        font-size: initial;
    }

    .get_started_link {
        display: block;
        max-width: 70%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        transition-property: none;
        font-size: initial;
    }
    .get_started_link:hover {
        transform: none;
    }
    .mockup_img {
        flex-basis: 90%;
        max-width: 90%;
    }
    .main_display {
        margin-top: 5%;
        row-gap: 20px;
    }

    .get_started_link {
        transition-property: none;
    }
    .get_started_link:hover {
        transform: initial;
    }


    .features {
        row-gap: 2px;
    }

    .card {
        flex-direction: column;
        padding: 20px 0;
    }

    .card-image.one {
        order: initial;
    }
    
    .card-image.three {
        order:initial;
    }
    
    .card-text h2 {
        font-size: 1.6em;
        text-align: center;
    }

    .card-image {
        max-width: 60%;
    }
    .card-text{
        padding: 10px 0;
        align-self: center;
        max-width: 60%;
    }
    .card-text p {
        font-size: 0.95em;
        text-align: center;
    }


    footer {
        align-items: flex-start;
        justify-content: flex-start;
    }
    /* Footer responsive */
    .grid-container {
        width: 80%;
        padding: 3rem 2rem;
        margin-right: 0;
        display: grid;
        grid-template-rows: 1fr repeat(2, 100px);
        grid-template-columns: 1fr;
        row-gap: 5px;
    }

    .column.about-us > p {
        text-align: left;
    }
}
